[gd_scene load_steps=13 format=2]

[ext_resource path="res://Refactor/Entities/BigBad/BigBad.cs" type="Script" id=1]
[ext_resource path="res://Art/babby.png" type="Texture" id=2]
[ext_resource path="res://Refactor/Entities/BigBad/BigBadController.tscn" type="PackedScene" id=3]
[ext_resource path="res://Refactor/Entities/BigBad/BigBadHull.tscn" type="PackedScene" id=4]
[ext_resource path="res://Refactor/Behaviors/Scenes/Sequences/Any.tscn" type="PackedScene" id=5]
[ext_resource path="res://Refactor/Behaviors/Scenes/BehaviorRoot.tscn" type="PackedScene" id=7]
[ext_resource path="res://Refactor/Behaviors/Scenes/Behaviors/Play2DSFX.tscn" type="PackedScene" id=8]
[ext_resource path="res://Refactor/Behaviors/Scenes/Sequences/All.tscn" type="PackedScene" id=9]
[ext_resource path="res://Refactor/Behaviors/Scenes/Behaviors/Delay.tscn" type="PackedScene" id=10]
[ext_resource path="res://Refactor/Behaviors/Behaviors/BB_BuildShip.cs" type="Script" id=11]
[ext_resource path="res://Refactor/Entities/BigBad/Templates/Template_Test.tscn" type="PackedScene" id=12]
[ext_resource path="res://Refactor/Behaviors/Scenes/Conditions/CompareBoolean.tscn" type="PackedScene" id=13]

[node name="BigBad" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Core" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.248276, 0.171429 )
texture = ExtResource( 2 )

[node name="BigBadController" parent="." instance=ExtResource( 3 )]

[node name="BigBadHull" parent="." instance=ExtResource( 4 )]
tile_data = PoolIntArray( 0, 1, 0 )

[node name="BehaviorRoot" parent="." instance=ExtResource( 7 )]
StartDelay = 1.0
TickRate = 0.1

[node name="Any" parent="BehaviorRoot" instance=ExtResource( 5 )]

[node name="[All] Beep and build ship" parent="BehaviorRoot/Any" instance=ExtResource( 9 )]

[node name="[Condition] Not Building" parent="BehaviorRoot/Any/[All] Beep and build ship" instance=ExtResource( 13 )]
VarName = "Building"
Match = false

[node name="[Condition] No Hull" parent="BehaviorRoot/Any/[All] Beep and build ship" instance=ExtResource( 13 )]
VarName = "HasHull"
Match = false

[node name="PlaySFX2" parent="BehaviorRoot/Any/[All] Beep and build ship" instance=ExtResource( 8 )]
SFX = 1

[node name="Delay" parent="BehaviorRoot/Any/[All] Beep and build ship" instance=ExtResource( 10 )]
Time = 0.1

[node name="PlaySFX3" parent="BehaviorRoot/Any/[All] Beep and build ship" instance=ExtResource( 8 )]
SFX = 1

[node name="Delay2" parent="BehaviorRoot/Any/[All] Beep and build ship" instance=ExtResource( 10 )]
Time = 0.1

[node name="PlaySFX4" parent="BehaviorRoot/Any/[All] Beep and build ship" instance=ExtResource( 8 )]
SFX = 2

[node name="Build Test Ship" type="Node" parent="BehaviorRoot/Any/[All] Beep and build ship"]
script = ExtResource( 11 )
Debug = true
Template = ExtResource( 12 )

[node name="Fallback Delay" parent="BehaviorRoot/Any" instance=ExtResource( 10 )]
Debug = true
Time = 0.5
