[gd_scene load_steps=12 format=2]

[ext_resource path="res://Art/Start.png" type="Texture" id=1]
[ext_resource path="res://Art/ButtonBG.png" type="Texture" id=2]
[ext_resource path="res://Art/Exit.png" type="Texture" id=3]
[ext_resource path="res://Art/Instructions.png" type="Texture" id=4]
[ext_resource path="res://Art/Credits.png" type="Texture" id=5]
[ext_resource path="res://Menus/MainMenu.cs" type="Script" id=6]
[ext_resource path="res://Art/Title.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.25098, 0.25098, 0.254902, 1 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 300, 100 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 200, 300, 100 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 100, 300, 100 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 262.0
custom_constants/margin_top = 150

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer"]
margin_top = 150.0
margin_right = 1920.0
margin_bottom = 262.0

[node name="Title" type="TextureRect" parent="CanvasLayer/PanelContainer/VBoxContainer/MarginContainer/CenterContainer"]
margin_left = 274.0
margin_right = 1646.0
margin_bottom = 112.0
texture = ExtResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
margin_top = 266.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 806.0
margin_bottom = 814.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 810.0
margin_right = 1110.0
margin_bottom = 814.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer"]
margin_top = 189.0
margin_right = 300.0
margin_bottom = 625.0
custom_constants/separation = 4

[node name="Start" type="TextureButton" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 100.0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer/Start"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )

[node name="Instructions" type="TextureButton" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 300.0
margin_bottom = 204.0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer/Instructions"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="Credits" type="TextureButton" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 208.0
margin_right = 300.0
margin_bottom = 308.0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer/Credits"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 5 )

[node name="Exit" type="TextureButton" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 312.0
margin_right = 300.0
margin_bottom = 412.0
texture_normal = SubResource( 1 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer/Exit"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 416.0
margin_right = 300.0
margin_bottom = 436.0
size_flags_horizontal = 3

[node name="Andrew" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_right = 97.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Andrew"

[node name="Adam" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 101.0
margin_right = 198.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Adam"

[node name="Michael" type="Button" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
margin_left = 202.0
margin_right = 300.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Michael"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 1114.0
margin_right = 1920.0
margin_bottom = 814.0
size_flags_horizontal = 3
