[gd_scene load_steps=4 format=2]

[ext_resource path="res://TileBoss/BossGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/SpiralBossGun.cs" type="Script" id=2]
[ext_resource path="res://Art/babby.png" type="Texture" id=3]

[node name="SpiralBossGun" instance=ExtResource( 1 )]
script = ExtResource( 2 )
Texture = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
