[gd_scene load_steps=2 format=2]

[ext_resource path="res://Refactor/Behaviors/Conditions/CompareBoolean.cs" type="Script" id=1]

[node name="CompareBoolean" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Checks a boolean against a robotvars value
Pass: Values are the same
Fail: Values are not the same"
}
